include theme.conf

font_family                JetBrainsMonoNL Nerd Font Mono
font_size                  11
font_features              none
disable_ligatures          always

bold_font                  auto
bold_italic_font           auto
italic_font                auto

bell_on_tab                no
command_on_bell            no
cursor_shape               block
enable_audio_bell          no
visual_bell_duration       0.0

editor                     /usr/bin/nvim
macos_thicken_font         0.15

draw_minimal_borders       yes
hide_window_decorations    yes

# tab_bar_background         none
tab_bar_edge               top
tab_bar_style              separator

active_tab_title_template  none
tab_separator              ' |'
tab_title_template         "{index}: {title.split('/')[-1]}"
tab_title_max_length       16
tab_bar_min_tabs  1

#window_border_width        0.0pt
window_margin_width        0 0
window_padding_width       1

kitty_mod                  cmd
map kitty_mod+shift+t      new_tab_with_cwd

map kitty_mod+shift+k      scroll_line_up
map kitty_mod+shift+j      scroll_line_down
map kitty_mod+shift+z      scroll_to_prompt -1

map kitty_mod+w            close_tab
map kitty_mod+[            previous_tab
map kitty_mod+]            next_tab

enabled_layouts            splits:split_axis=horizontal

map kitty_mod+shift+v      launch --location=vsplit --cwd=current
map kitty_mod+shift+s      launch --location=hsplit --cwd=current
map kitty_mod+shift+f5     load-config-file

map kitty_mod+h            neighboring_window left
map kitty_mod+l            neighboring_window right
map kitty_mod+k            neighboring_window up
map kitty_mod+j            neighboring_window down

copy_on_select yes
map ctrl+shift+v           paste_from_buffer clipboard

map kitty_mod+shift+.      move_tab_backward
map kitty_mod+shift+,      move_tab_forward
map ctrl+q quit

mouse_map left click ungrabbed mouse_handle_click selection link prompt

window_decorations none
